/* CSS Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
}

a{
    text-decoration: none;
    color: inherit;
}

/* VariÃ¡veis */

body{
    background-color: #E5E8E3;
    font-family: Koho, Helvetica, sans-serif;
}

/* Header section */
header{
    height: 18vh;
    background-image: url("../img/eronoliveira-banner.png");
    background-size: cover;
    background-position: 0% 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 2rem;
    width: 100%;
}

header::before{
    content: "";
    position: absolute;
    width: 60%;
    height: 18vh;
    top: 0;
    left: 0;
    /* rgb(45,76,58) */
    background-image: linear-gradient(
        90deg,
        rgba(45,76,58, 1) 0%, 
        rgba(45,76,58, 1) 0%, 
        rgba(45,76,58, 0.76) 55%, 
        rgba(45,76,58, 0.58) 66%, 
        rgba(45,76,58, 0.33) 78%, 
        rgba(45,76,58, 0.12) 89%, 
        rgba(45,76,58, 0) 100%);
    z-index: 1;
}

.info-banner{
    display: flex;
    /* flex-direction: column; */
    width: 22rem;
    gap: 0.8rem;
    color: #fff;
    z-index: 3;
}

.info-banner img{
    width: 8rem;
    filter: drop-shadow(0.5rem 0.5rem 0.25rem #000) ;
}

.info-banner-details{
    display: flex;
    flex-direction: column;
}

.info-banner-details h1{
    font-family: "Kdam Thmor Pro";
    font-size: 2.5rem;
    line-height: 2.5rem;
    text-shadow: 0.3rem 0.3rem 0.1rem #000;
}

.info-banner-details h3, .info-banner h4{
    font-family: Koho;
    text-shadow: 0.3rem 0.3rem 0.1rem #000;
}

.info-banner-details h3{
    font-size: 1.5rem;
}

.info-banner-details h4{
    font-size: 1rem;
}
/* End Header section */


/* Frame */
.frame-banner{
    background-image: url("../img/marmore-verde.jpg");
    background-size: cover;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: Koho;
    font-size: 3rem;
    gap: 1rem;
}

.frame-banner img{
    height: 3.5rem;
    filter: drop-shadow(0.15rem 0.15rem 0.05rem #000);
}

.frame-banner h1{
    text-shadow:  0.15rem 0.15rem 0.1rem #000;
    width: 15rem;
    font-size: 1.5rem;
    text-align: center;
}
/* End Frame */


/* main-conainer, slider */
.main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
}

.main-container-recommendations,
.recomendation-container{
    display: flex;
    flex-direction: column;
}

.main-container-recommendations{
    gap: 1.5rem;
    padding: 3rem 2rem;
}

.recomendation-container h2,
.recomendation-container h2 strong{
    font-size: 2rem;
}

.recomendation-container h2{
    font-weight: normal;
    text-align: center;
}

.recomendation-container h2 strong{
    font-weight: bold;
}

.recomendation-card{
    display: flex;
    gap: 0 2rem;
    align-items: center;
    width: 33.5rem;
}

.recomendation-card img{
    width: 9rem;
    height: 9rem;
}

.recomendation-card p{
    font-size: 1.8rem;
}

/* About me */
.about-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #f2f4f1;
    gap: 1.5rem;
    padding-bottom: 4rem;
    position: relative;
}

.profile-container, .consultations-container, .instruments-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 4rem 2rem;
}

.profile-container h1, .consultations-container h1, .instruments-container h1{
    font-size: 2rem;
    margin: 0;
    text-align: center;
}

.images-container{
    display: flex;
    gap: 2rem;
    position: relative;
    overflow: hidden;
}

.image-container-left, .image-container-right{
    width: 26.7rem;
    height: 43.2rem;
    display: none;
}

.image-container-center{
    width: 30.6rem;
}

.about-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #69957030;
    width: 90%;
    border-radius: 1rem;
    gap: 2rem
}

.about-card img{
    height: 7.5rem;
    width: 7.4rem;
}

.about-card p{
    font-size: 1.6rem;
    text-align: justify;
}

/* Consultations styles */
.consultations-card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    width: 100%;
}

.consultations-grid{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.consultations-grid > img{
    display: none;
    width: 26rem;
    height: 36rem;
}

.consultations-card{
    display: flex;
    align-items: center;
    width: 33.1rem;
    background-color: #69957030;
    padding: 1rem;
    border-radius: 1rem;
    gap: 1.5rem;
}

.consultations-card img{
    width: 11.3rem;
}

.consultations-card-details{
    width: 18.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.8rem
}   

.consultations-card-details h1{
    font-size: 1.6rem;
    text-align: center;
    margin-top: 0;
}

.consultations-card-details p{
    font-size: 1.5rem;
    text-align: center;
}

.consultations-card-details img{
    width: 4rem;
}

.consultations-card-details a{
    font-size: 1.5rem;
}

.consultations-card-details span{
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(23, 23, 145);
}

/* Instruments styles */
.instruments{
    display: flex;
    flex-direction: column;
    background-color: #f2f4f1;
}

.instruments-container h1{
    font-size: 2rem;
    margin: 0;
}

.instruments-container h2{
    font-size: 1.6rem;
    font-weight: normal;
    text-align: center;
    width: 30.6rem;
}

.instruments-card-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.instruments-card{
    display: flex;
    flex-direction: column;
    width: 33.2rem;
    height: 19.5rem;
    background-color: #69957030;
    border-radius: 1rem;
    gap: 0.5rem;
    padding: 1rem;
}

.instruments-card h1{
    font-size: 1.6rem;
    margin: 0;
    text-align: center;
}

.instruments-card-details{
    display: flex;
    justify-content: space-between;
}

.instruments-card-details p{
    font-size: 1.5rem;
    text-align: justify;
}

.instruments-card-details img{
    width: 9.5rem;
    height: 14.2rem;
}

.instruments-card-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    width: 20.2rem;
    padding-bottom: 1rem;
}

.button-instruments-card{
    background-color: #4B592E;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 2rem;
    width: 13.9rem;
    height: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Responsividade para smartfone quando girar tela */
@media screen and (max-height: 630px){
    .main-container-slider{
        height: auto;
        padding-top: 2rem;
    }

    .frame-banner{
        height: auto;
    }

    header, header:before{
        height: 10.3rem;
    }
}

/* Smartfones grande (iPhone XR, etc.) */
@media screen and (min-width: 400px){
    header{
        background-size: 60%;
        background-repeat: no-repeat;
        background-position: 100% 40%;
        position: relative;
        justify-content: center;
    }

    header::before{
        width: 80%;
    }

    .info-banner{
        width: 22rem;
        height: 8.3rem;
        flex-direction: row;
    }

    .info-banner img, .info-banner-details{
        z-index: 2;
    }    

    .info-banner img{
        width: 9.4rem;
        height: 8.3rem;
    }    

    .info-banner-details{
        width: 60%;
        justify-content: space-between;
    }

    .info-banner-details h1{
        width: 20rem;
    }
}

/* Tablets */
@media screen and (min-width: 700px){
    header{
        background-size: 40%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    header::before{
        width: 100%;
    }

    .info-banner-details{
        justify-content: center;
    }
    
    .main-container{
        flex-direction: row;
        justify-content: space-between;
        padding: 0 4rem;
    }

    .about-container > img{
        width: 45rem;
    }

    .about-card{
        width: 59.4rem;
    }

    .image-container-center{
        width: 45rem;
    }

    .consultations-card{
        width: 33.1rem;
        height: 18.7rem;
        justify-content: space-between;
    }

    .consultations-card-container{
        align-items: flex-start;
    }

    .consultations-card-container .consultations-card h1,
    .instruments-card-container .instruments-card h1{
        font-size: 2rem;
    }

    .consultations-grid > img{
        display: block;
    }

    .consultations-card-details{
        width: 22.3rem;
    }

    .profile-container h1, .consultations-container h1, .instruments-container h1{
        font-size: 3rem;
        line-height: 3rem;
        margin: 0;
    }

}

@media screen and (min-width: 750px){
    .instruments-card-container{
        grid-template-columns: 1fr 1fr;
    }
}

/* Notebooks e computadores */
@media screen and (min-width: 1080px){
    header{
        background-size: 25%;
    }

    .frame-banner{
        height: 8.5vh;
    }

    .frame-banner h1{
        width: 25rem;
    }

    .image-container-center{
        width: 45rem;
    }

    .image-container-left, .image-container-right{
        display: block;
    }

    #left-bookcase, #right-bookcase{
        width: 23.4rem;
        height: 71.2rem;
        position: absolute;
        top: 10rem;
        z-index: 5;
    }

    #left-bookcase{
        left: 0;
    }

    #right-bookcase{
        right: 0;
    }

    .consultations-grid{
        flex-direction: column;
        align-items: center;
    }

    .consultations-grid > img{
        display: none;
    }

    .consultations-card{
        width: 50rem;
        height: 28rem;
        gap: 1.5rem;
        justify-content: center;
        align-items: center;
        border-radius: 2rem;
    }

    .consultations-card-details{
        width: 18.3rem;
    }

    .consultations-card-details h1{
        font-size: 2.5rem;
    }

    .consultations-card-details p{
        font-size: 2rem;
    }

    .consultations-card-details p span{
        font-size: 2rem;
    }

    .consultations-card .image-consultations-card{
        width: 18rem;
        height: 26.5rem;
    }

    .logo-consultations-card{
        width: 4rem;
        height: 4re;
    }

    .consultations-card-container{
        flex-direction: row;
    }

    .instruments-card-container{
        gap: 3rem;
    }

}